FROM oven/bun:1.3-debian

# System dependencies for native modules
RUN apt-get update && apt-get install -y git build-essential libc++-dev python3 curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace config for dependency install
COPY package.json bun.lock ./
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/server/package.json ./packages/server/
COPY packages/app/package.json ./packages/app/

# Install dependencies (heaviest layer — ~2.4GB with Aztec packages)
RUN bun install --frozen-lockfile
