[Unit]
Description=TEE-Rex SGX Enclave Worker
After=aesmd.service
Wants=aesmd.service

[Service]
Type=simple
ExecStart=/usr/bin/gramine-sgx worker
Restart=on-failure
RestartSec=5
Environment=PORT=5000
WorkingDirectory=/app

# Security hardening
# Note: ProtectSystem=strict removed — /dev/attestation is a Gramine virtual
# device that only exists inside the enclave, not on the host filesystem.
# Gramine provides its own filesystem isolation via the manifest.
NoNewPrivileges=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tee-rex-sgx-worker

[Install]
WantedBy=multi-user.target
