# Gramine manifest for the TEE-Rex SGX enclave worker.
# Build: gramine-manifest -Dlog_level=error -Darch_libdir=/lib/x86_64-linux-gnu -Dra_type=dcap worker.manifest.template worker.manifest
# Sign:  gramine-sgx-sign --manifest worker.manifest --output worker.manifest.sgx
# Run:   gramine-sgx node /app/worker.js

libos.entrypoint = "/usr/bin/node"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"
loader.env.HOME = "/tmp"
loader.env.NODE_PATH = "/app/node_modules"
loader.env.CRS_PATH = "/crs"
loader.env.PORT = "5000"
loader.env.HARDWARE_CONCURRENCY = "1"
loader.env.MALLOC_ARENA_MAX = "1"

loader.argv = ["node", "/app/worker.js"]

fs.mounts = [
  { path = "/lib",                uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}",   uri = "file:{{ arch_libdir }}" },
  { path = "/usr",                uri = "file:/usr" },
  { path = "/app",                uri = "file:/app" },
  { path = "/crs",                uri = "file:/crs" },
  { path = "/tmp",                uri = "file:/tmp" },
  { path = "/etc",                uri = "file:/etc" },
]

# SGX configuration
sgx.debug = false
sgx.enclave_size = "4G"
sgx.max_threads = 32
sgx.remote_attestation = "{{ ra_type }}"

# Node.js libuv requires eventfd — enable it
sys.insecure__allow_eventfd = true

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:/usr/bin/node",
  "file:/app/worker.js",
  "file:/app/bb",
  "file:/app/node_modules/",
  "file:/etc/nsswitch.conf",
  "file:/etc/hosts",
  "file:/etc/ssl/openssl.cnf",
  "file:/etc/ssl/certs/",
  "file:/usr/share/ca-certificates/",
  "file:/etc/ca-certificates/",
]

sgx.allowed_files = [
  "file:/tmp/",
  "file:/crs/",
]
